# kraits n900-i3 config file (V0.1)
set $workspace_switcher Change Workspace q-t a-g
bindsym semicolon mode "$workspace_switcher"
mode "$workspace_switcher" {
     # switch to workspace
     bindsym q workspace 1
     bindsym w workspace 2
     bindsym e workspace 3
     bindsym r workspace 4
     bindsym t workspace 5
     bindsym a workspace 6
     bindsym s workspace 7
     bindsym d workspace 8
     bindsym f workspace 9
     bindsym g workspace 10

     bindsym y exec xfce4-terminal
     bindsym h exec emacs
     bindsym u exec urxvt
     bindsym p exec "i3-msg mode default"
     bindsym k kill
     bindsym j exec dmenu_run
     bindsym Left move left
     bindsym Right move right
     bindsym Up move up
     bindsym Down move down
}

exec "feh --bg-fill /home/toreshi/pictures/1521542048883.jpg"
#exec xmodmap -e "keysym alt = Multi_key"
#exec urxvt
#bindsym Shift_L+BackSpace xfce4-terminal
#set $mod Shift_L+Backspace
#set set
#bindcode 108+113 exec xfce4-terminal 
#bindsym comma exec xfce4-terminal
#

#mod 
new_window 1pixel
gaps inner 10
gaps outer 10 
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up l
set $down k
set $left j
set $right semicolon

# use Mouse+Mod1 to drag floating windows to their wanted position
#floating_modifier Mod1

# change focus
#bindsym Mod1+$left focus left
#bindsym Mod1+$down focus down
#bindsym Mod1+$up focus up
#bindsym Mod1+$right focus right

# alternatively, you can use the cursor keys:
bindsym Mod1+Left focus left
bindsym Mod1+Down focus down
bindsym Mod1+Up focus up
bindsym Mod1+Right focus right

# move focused window
#bindsym Mod1+Shift+$left move left
#bindsym Mod1+Shift+$down move down
#bindsym Mod1+Shift+$up move up
#bindsym Mod1+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym Mod1+Shift+Left move left
bindsym Mod1+Shift+Down move down
bindsym Mod1+Shift+Up move up
bindsym Mod1+Shift+Right move right

# split in horizontal orientation
#bindsym Mod1+h split h

# split in vertical orientation
#bindsym Mod1+v split v

# enter fullscreen mode for the focused container
#bindsym Mod1+f fullscreen toggle
#
# change container layout (stacked, tabbed, toggle split)
#bindsym Mod1+s layout stacking
#bindsym Mod1+w layout tabbed
#bindsym Mod1+e layout toggle split

# toggle tiling / floating
bindsym Mod1+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym Mod1+space focus mode_toggle

# focus the parent container
#bindsym Mod1+a focus parent

# focus the child container
#bindsym Mod1+d focus child

# move the currently focused window to the scratchpad
bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod1+minus scratchpad show


# move focused container to workspace
bindsym Mod1+Shift+1 move container to workspace 1
bindsym Mod1+Shift+2 move container to workspace 2
bindsym Mod1+Shift+3 move container to workspace 3
bindsym Mod1+Shift+4 move container to workspace 4
bindsym Mod1+Shift+5 move container to workspace 5
bindsym Mod1+Shift+6 move container to workspace 6
bindsym Mod1+Shift+7 move container to workspace 7
bindsym Mod1+Shift+8 move container to workspace 8
bindsym Mod1+Shift+9 move container to workspace 9
bindsym Mod1+Shift+0 move container to workspace 10

# reload the configuration file
bindsym Mod1+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod1+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym Mod1+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#bindsym Mod1+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top
        status_command i3status -c ~/.config/i3/i3status.conf
	colors {
		background #000000
		statusline #ffffff
		separator #009900
		focused_workspace #009900 #009900 #0000bb
	}
}
